BoldAsFont=no
Transparency=high
Font=Source Code Pro
Locale=ja_JP
Charset=UTF-8
Scrollbar=none
Term=xterm-256color
Black=0,0,0
Red=255,89,97
Green=0,255,89
Yellow=253,255,81
Blue=111,84,255
Magenta=255,63,255
Cyan=0,255,255
White=255,255,255
BoldBlack=0,0,0
BoldRed=255,89,97
BoldGreen=0,255,89
BoldYellow=253,255,81
BoldBlue=111,84,255
BoldMagenta=255,63,255
BoldCyan=0,255,255
BoldWhite=255,255,255
FontHeight=9
FontSmoothing=full
AllowBlinking=no
